VITE_MODE=dev
# VITE_MODE=review
# VITE_MODE=production
VITE_API_PATH=http://app.glabix.co:4040/api/v1/
VITE_AUTH_APP_URL=http://app.glabix.co:4040/
# VITE_API_PATH=https://app.glabix.dev/api/v1/
# VITE_AUTH_APP_URL=https://app.glabix.dev/
# VITE_API_PATH=https://app.glabix.com/api/v1/
# VITE_AUTH_APP_URL=https://app.glabix.com/
VITE_LOGIN_IS_REQUIRED=1
VITE_PROTOCOL_SCHEME=glabix-screen
# VITE_PROTOCOL_SCHEME=glabix-screen-review
VITE_PRODUCT_NAME=Глабикс.Экран
# VITE_PRODUCT_NAME=Экран.Ревью
